<?xml version="1.0" encoding="UTF-8"?>
<article xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h1>CATALOGO RAGIONATO</h1>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-md-12"><!-- Titles -->
            <h2>Table of Contents</h2>
            <ol data-template="catalog:toc">
                <li>Lorem ipsum</li>
            </ol>
        </div>
    </div>
</article>